VITE_SUPABASE_PROJECT_ID="bhhfwezpsxjrdecricjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaGZ3ZXpwc3hqcmRlY3JpY2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTIzOTcsImV4cCI6MjA4NTM2ODM5N30.i8o7BgqMO_uFjh5n73X_1mzYVpor8r4L6OxVE2Cm_18"
VITE_SUPABASE_URL="https://bhhfwezpsxjrdecricjg.supabase.co"
